spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
weather.api.url=http://api.weatherapi.com/v1/current.json?key=${cc43e053ccd9c95176eec6b61e2955c7}&q=bulk
weather.api.key=cc43e053ccd9c95176eec6b61e2955c7
server.port=3000

